# Applied to all sites
{ \
+hide-referrer{forge} \
+change-x-forwarded-for{block} \
+client-header-filter{hide-tor-exit-notation} \
+add-header{DNT: 1} \
}
/

# Applied to tor and i2p sites, making them more anonymous than regular sites
{ \
+filter{js-events} \
+filter{no-js} \
+filter{no-ping} \
+hide-accept-language{en-us} \
+session-cookies-only \
+add-header{Content-Security-Policy: default-src 'http://0.0.0.0/' strict-dynamic} \
}
.i2p
.onion