ipv4 = true
ipv6 = false
nat = true

[http]
enabled = true
address = 127.0.0.1
strictheaders = false
hostname = i2prouter.local
port = 7657

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = false

[sam]
enabled = false

[reseed]
verify = false
