ipv4 = true
ipv6 = false
ssu = false

[ntcp2]

[ssu2]

[http]
enabled = false

[httpproxy]
enabled = true
address = 127.0.0.1
port = 4444

[socksproxy]
enabled = false

[sam]
enabled = false

[bob]

[i2cp]

[i2pcontrol]

[precomputation]

[upnp]

[meshnets]

[reseed]
verify = true

[addressbook]

[limits]

[trust]

[exploratory]

[persist]

[cpuext]