forward-socks5t .onion localhost:9050 .
forward .i2p localhost:4444
forward i2prouter.local localhost:7657

confdir /etc/privoxy
logdir /var/log/privoxy
logfile privoxy.log
listen-address  0.0.0.0:8118
toggle  1
enable-remote-toggle  0
enable-remote-http-toggle  0
enable-edit-actions 0
enforce-blocks 0
buffer-limit 4096
enable-proxy-authentication-forwarding 0
forwarded-connect-retries 0
accept-intercepted-requests 0
allow-cgi-request-crunching 0
split-large-forms 0
keep-alive-timeout 15
tolerate-pipelining 1
socket-timeout 350
max-client-connections 256